<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dwl="http://schemas.android.com/apk/res/com.dwl.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#0000ff"
        android:gravity="center"
        android:text="设置中心"
        android:textSize="20sp" />

    <com.dwl.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        dwl:title="设置自动检测更新"
        dwl:desc_on="自动检测更新已经打开"
        dwl:desc_off="自动检测更新已经关闭" />
    <com.dwl.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        dwl:title="设置是否显示号码归属地"
        dwl:desc_on="号码归属地显示已经打开"
        dwl:desc_off="号码归属地显示已经关闭" />

</LinearLayout>