<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#00ff00"
        android:gravity="center"
        android:text="高级工具"
        android:textSize="20sp" />
    <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:background="@drawable/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="号码归属地查询"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="numberAddressQuery"
        />
    <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:background="@drawable/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="常用号码查询"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="commonNumberQuery"
        />
    <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:background="@drawable/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="短信备份"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="smsBackup"
        />
    <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:background="@drawable/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="短信恢复"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="smsRecovery"
        />
    <TextView 
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:background="@drawable/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="应用锁"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="appLock"
        />
</LinearLayout>