<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dip"
    android:background="@drawable/call_locate_gray"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_uninstall"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/call_locate_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="12dip"
            android:text="卸载"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/call_locate_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="12dip"
            android:text="启动"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:src="@drawable/call_locate_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="12dip"
            android:text="分享"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>